@charset "utf-8"

// Import a Google Font
@import url('https://fonts.googleapis.com/css?family=Mulish');

@import "sass/utilities/_all"
// Set your brand colors
// Primaries 
$zesty-dark-blue: 		#1b202c;
$zesty-tab-blue:		#697A91;
$zesty-orange: 			#F17829;
$zesty-red: 			rgb(230,74,23);
//$zesty-green: 			#75BF43;
$dev-theme: 			#77b250; //Developer & Parsley docs green 
$zesty-green: 			desaturate(#75BF43,10%);
$zesty-blue: 			#497edf;  
$zesty-teal:			#6a9293;
$zesty-white:			#eff5ff; 

$bulma-blue: #336fdb;

// secondaries
$zesty-light-blue: 		#C3CDDF;
$zesty-field-blue:      #C7D4EA;
$zesty-background-blue:	#D6E8F5;
$zesty-grey: 			#5B667D;
$zesty-gray: 			$zesty-grey;
$zesty-light-grey:		#A7AFBF;
$zesty-light-gray:		$zesty-light-grey;
$nav-border-color: 		#3c465e;
$zesty-tab-color:		darken($zesty-grey,7%);
$yellow-highlight:		#FFFDE2;
$zesty-highlight: 		$yellow-highlight;
$white:					#ffffff;
$black:					#000000;
$zesty-white-blue:		#f2f4fb;
$zesty-blue-white:	$zesty-white-blue;
$zesty-pink: #EA398C;

$dark-blue: #1B1F2C;
$darker-blue: darken($dark-blue, 5%);
$parsley-green: #96C45B;
$header-color: #CFDCFF;
$white: #E5EAF9;
$pure-white: #ffffff;
$light-blue: #D9E2F4;

// Update Bulma's global variables
$family-sans-serif: "Mulish", sans-serif;
$grey-dark: $nav-border-color;
$grey-light: $zesty-light-gray;
$primary: $zesty-orange;
$brand: $zesty-blue;
$link: $zesty-blue;
$danger: $zesty-red;
$widescreen-enabled: false;
$fullhd-enabled: false;

// Update some of Bulma's component variables
$body-background-color: $pure-white;
$control-border-width: 2px;
$input-border-color: transparent;
$input-shadow: none;


/*! bulma.io v0.9.3 | MIT License | github.com/jgthms/bulma */
@import "sass/base/_all"
@import "sass/elements/_all"
@import "sass/form/_all"
@import "sass/components/_all"
@import "sass/grid/_all"
@import "sass/helpers/_all"
@import "sass/layout/_all"
