@charset "utf-8"

// Import a Google Font
@import url('https://fonts.googleapis.com/css?family=Mulish');

// Set your brand colors
// Primaries 
$zesty-dark-blue: 		#1b202c;
$zesty-tab-blue:		#697A91;
$zesty-orange: 			#F17829;
$zesty-red: 			#e92412;
$zesty-green: 			#75BF43;
$dev-theme: 			#77b250; //Developer & Parsley docs green 
$zesty-blue: 			#497edf;  
$zesty-teal:			#6a9293;
$zesty-white:			#eff5ff; 

$bulma-blue: #336fdb;

// secondaries
$zesty-light-blue: 		#C3CDDF;
$zesty-field-blue:      #C7D4EA;
$zesty-background-blue:	#D6E8F5;
$zesty-grey: 			#5B667D;
$zesty-gray: 			$zesty-grey;
$zesty-light-grey:		#A7AFBF;
$zesty-light-gray:		$zesty-light-grey;
$nav-border-color: 		#3c465e;
$zesty-tab-color:		darken($zesty-grey,7%);
$yellow-highlight:		#FFFDE2;
$zesty-highlight: 		$yellow-highlight;
$white:					#ffffff;
$black:					#000000;
$zesty-white-blue:		#f2f4fb;
$zesty-blue-white:	$zesty-white-blue;
$zesty-pink: #EA398C;

    
$dark-blue: #1B1F2C;
$darker-blue: darken($dark-blue, 5%);
$parsley-green: #96C45B;
$header-color: #CFDCFF;
$white: #ffffff;
$pure-white: #ffffff;
$light-blue: #D9E2F4;

$blue: $zesty-blue;
$green: $zesty-green;
$red: $zesty-red;
$orange: $zesty-orange;
$grey: $zesty-grey;

    

// Update Bulma's global variables
$family-sans-serif: "Mulish", sans-serif;
$grey-dark: darken($zesty-grey,30%);
$grey-light: $zesty-light-gray;
$primary: $zesty-orange;
$brand: $zesty-blue;
$link: $zesty-blue;
$danger: $zesty-red;
$success: $zesty-green
$dark: $zesty-dark-blue
$text: $grey-dark

// Update some of Bulma's component variables
$body-background-color: $pure-white;
$control-border-width: 2px;
$input-border-color: transparent;
$input-shadow: none;
$render-mode: geometricPrecision; 


